# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$" # You must provide the required Slick driver! 
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/form3"
slick.dbs.default.db.user=felix
slick.dbs.default.db.password="db_password"

play.evolutions.autoApply=true

play.evolutions.db.default.autoApply=true